Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.Monsters.MonsterReadPage"
             Title="Monster Details">
    
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <StackLayout Style="{StaticResource OuterBoxStack}"
                         Spacing="10"
                         HorizontalOptions="CenterAndExpand">
                <Image
                    WidthRequest="100" HeightRequest="100"
                    Source="{Binding Data.ImageURI}"
                    HorizontalOptions="CenterAndExpand"/>

                <StackLayout HorizontalOptions="Start" Padding="0, 20, 0, 0" Orientation="Horizontal">
                    <Label Text="Name"/>
                    <Label Text="{Binding Data.Name}"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                    <Label Text="Description"/>
                    <Label Text="{Binding Data.Description}"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                    <Label Text="Health"/>
                    <Label Text="{Binding Data.Health}"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                    <Label Text="Attack"/>
                    <Label Text="{Binding Data.Attack}"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                    <Label Text="Defense"/>
                    <Label Text="{Binding Data.Defense}"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                    <Label Text="Speed"/>
                    <Label Text="{Binding Data.Speed}"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                    <Label Text="Force"/>
                    <Label Text="{Binding Data.HasForce}"/>
                </StackLayout>

                <StackLayout Padding="0, 20, 20, 0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button FontSize="Medium"
                            BorderWidth="1" 
                            BorderColor="black"
                            Clicked="EditMonster_Clicked"
                            Text="Update" />
                    <Button FontSize="Medium"
                            BorderWidth="1" 
                            BorderColor="black"
                            Clicked="DeleteMonster_Clicked"
                            Text="Delete" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>