Game/Game/Views/Characters/CharacterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.Characters.CharacterDeletePage"
             Title="Delete Character">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="CharacterCancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="CharacterDelete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout 
            HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Label Text="Do you Really Want to Delete"/>
                <Label Text="{Binding Data.Name}"/>
                <Label Text="?"/>
            </StackLayout>
            <Image
                Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                Source="{Binding Data.ImageURI}"
                Style="{StaticResource ImageLargeStyle}"
                VerticalOptions="CenterAndExpand"/>
            <Button 
                Text="Delete" 
                Clicked="CharacterDelete_Clicked" 
                HorizontalOptions="Center"
                FontSize="Medium"
                BorderWidth="1" 
                BorderColor="black">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>