Game/Game/Views/Characters/CharacterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.Characters.CharacterDeletePage"
             Title="Delete Character">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="CharacterCancel_Clicked" IconImageSource="icon_cancel.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <StackLayout 
            HorizontalOptions="Center">
                <StackLayout Padding="0, 20, 0, 0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Do you Really Want to Delete this character?"/>
                </StackLayout>
            <StackLayout Padding="0, 50, 0, 0" Orientation="Horizontal">
                <Image  WidthRequest="100" HeightRequest="100"
                    Source="{Binding Data.ImageURI}"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
                <StackLayout HorizontalOptions="Center">
                    <Label Text="{Binding Data.Name}"/>
                </StackLayout>    
                
                <StackLayout Padding="0, 50, 0, 0" HorizontalOptions="Center" Orientation="Horizontal">
                    <Button 
                    Text="Delete" 
                    Clicked="CharacterDelete_Clicked">
                    </Button>
            </StackLayout>
        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>