Game/Game/Views/Characters/CharacterUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.Characters.CharacterUpdatePage"
             Title="Character Update">

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <Image
                    WidthRequest="100" HeightRequest="100"
                    Source="{Binding Data.ImageURI}"
                    HorizontalOptions="CenterAndExpand"/>
                
                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Description" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="1" Grid.Column="1"
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Image" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="2" Grid.Column="1"
                        Text="{Binding Data.ImageURI}" 
                        Style="{StaticResource EntryStyle}"/>

                </Grid>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="1"
                    VerticalOptions="Start">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    
                    <Label Text="Attack" Grid.Row="0" Grid.Column="0"/>
                    <Stepper Grid.Row="0" Grid.Column="1"
                          Value = "{Binding Data.Value, Mode=TwoWay}"
                          Minimum="0"
                          Maximum="10"
                          ValueChanged = "ValueStepperAttack"
                          Increment="1"/>
                    <Label Grid.Row="0" Grid.Column="2"
                        x:Name = "ValueAttack" Text = "{Binding Data.Value}"
		                    FontSize = "Medium"/>

                    <Label Text="Defense" Grid.Row="1" Grid.Column="0"/>
                    <Stepper Grid.Row="1" Grid.Column="1" 
                        Value = "{Binding Data.Value, Mode=TwoWay}"
                        Minimum="0"
                        Maximum="10"
                        ValueChanged = "ValueStepperDefense"
                        Increment="1"/>
                    <Label Grid.Row="1" Grid.Column="2"
                        x:Name = "ValueDefense" Text = "{Binding Data.Value}"
		                FontSize = "Medium"/>

                    <Label Text="Speed" Grid.Row="2" Grid.Column="0"/>
                    <Stepper Grid.Row="2" Grid.Column="1" 
                        Value = "{Binding Data.Value, Mode=TwoWay}"
                        Minimum="0"
                        Maximum="10"
                        ValueChanged = "ValueStepperSpeed"
                        Increment="1"/>
                    <Label Grid.Row="2" Grid.Column="2"
                        x:Name = "ValueSpeed" Text = "{Binding Data.Value}"
		                FontSize = "Medium"/>

                </Grid>

                <Label Text="Force" />
                <Switch x:Name="Force" Toggled="OnToggled" Grid.Row="3" Grid.Column="1"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button 
                       Text="Save" 
                       Clicked="Save_Clicked"
                       FontSize="Medium"
                       BorderWidth="1" 
                       BorderColor="black">
                    </Button>

                    <Button 
                       Text="Cancel" 
                       Clicked="Cancel_Clicked"
                       FontSize="Medium"
                       BorderWidth="1" 
                       BorderColor="black">
                    </Button>

                </StackLayout>

            </StackLayout>
            
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>