Game/Game/Views/Characters/CharacterUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.Characters.CharacterUpdatePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <Image
                    WidthRequest="100" HeightRequest="100"
                    Source="{Binding Data.ImageURI}"
                    HorizontalOptions="CenterAndExpand"/>
                
                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Description" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="1" Grid.Column="1"
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Image" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="2" Grid.Column="1"
                        Text="{Binding Data.ImageURI}" 
                        Style="{StaticResource EntryStyle}"/>

                </Grid>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Attack"></Label>
                    <Stepper Value = "{Binding Data.Value, Mode=TwoWay}"
                          Minimum="0"
                          Maximum="10"
                          ValueChanged = "ValueStepperAttack"
                          Increment="1"/>
                    <Label x:Name = "ValueAttack" Text = "{Binding Data.Value}"
		                    FontSize = "Medium"/>
                </StackLayout   >

                <StackLayout Orientation="Horizontal">
                    <Label Text="Defense"></Label>
                    <Stepper Value = "{Binding Data.Value, Mode=TwoWay}"
                          Minimum="0"
                          Maximum="10"
                          ValueChanged = "ValueStepperDefense"
                          Increment="1"/>
                    <Label x:Name = "ValueDefense" Text = "{Binding Data.Value}"
		                    FontSize = "Medium"/>
                </StackLayout   >

            </StackLayout>
            
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>