Game/Game/Views/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.Characters.CharacterReadPage"
             Title="Character Details">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="EditCharacter_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete"  Clicked="DeleteCharacter_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
       
        <StackLayout HorizontalOptions="Center">
            <Image
                WidthRequest="300" HeightRequest="300"
                Source="{Binding Data.ImageURI}"
                HorizontalOptions="CenterAndExpand"/>

            <StackLayout HorizontalOptions="Start" Padding="0, 20, 0, 0" Orientation="Horizontal">
                <Label Text="Name"/>
                <Label Text="{Binding Data.Name}"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                <Label Text="Description"/>
                <Label Text="{Binding Data.Description}"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                <Label Text="Level"/>
                <Label Text="Bla Bla Bla"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                <Label Text="Experience"/>
                <Label Text="Bla Bla Bla"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                <Label Text="Health"/>
                <Label Text="Bla Bla Bla"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                <Label Text="Attack"/>
                <Label Text="Bla Bla Bla"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                <Label Text="Defense"/>
                <Label Text="Bla Bla Bla"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                <Label Text="Speed"/>
                <Label Text="Bla Bla Bla"/>
            </StackLayout>

            <StackLayout Padding="0, 20, 20, 0" HorizontalOptions="Center" Orientation="Horizontal">
                <Button FontSize="Medium"
                        BorderWidth="1" 
                        BorderColor="black"
                        Clicked="EditCharacter_Clicked"
                        Text="Update" />
                <Button FontSize="Medium"
                        BorderWidth="1" 
                        BorderColor="black"
                        Clicked="DeleteCharacter_Clicked"
                        Text="Delete" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>