Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">


                <Grid ColumnSpacing="5" RowSpacing="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="1" Grid.Row="0"
                         Source="opening_screen_blue.png"
                         Style="{StaticResource ImageLargeStyle}"
                         IsVisible="True"
                         WidthRequest="300"
                         HeightRequest="300"
                         />

                    <Image Grid.Column="0" Grid.Row="0"
                         Source="yoda.png"
                         Style="{StaticResource ImageLargeStyle}"
                         IsVisible="True"
                        />

                    <Image Grid.Column="2" Grid.Row="0"
                         Source="darthvader.png"
                         Style="{StaticResource ImageLargeStyle}"
                         IsVisible="True"/>

                </Grid>

                <Button
                    Text="Enter"
                    Clicked="GameButton_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>