Game/Game/Views/Battle/AutoBattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.AutoBattlePage"
             >

    <ContentPage.Content>
        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">
            
            <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Row="0" Grid.Column="0"
                        Source="bounty_hunter.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="AutobattleButton_Clicked"/>
                
                <Label Grid.Row="1" Grid.Column="0"
                        x:Name="Begin_Battle"
                        Text="Begin Battle"
                        Style="{StaticResource CenterMessageStyle}"
                        IsVisible="True"
                        />

                <Label Grid.Row="1" Grid.Column="0"
                        x:Name="Battle_Ended"
                        Text="Battle Ended"
                        Style="{StaticResource CenterMessageStyle}"
                        IsVisible="False"/>
            </Grid>
            
            <StackLayout Style="{StaticResource CardImageTextBox}">

                <Label 
                    x:Name="BattleMessageValue"
                    Text=""
                    LineBreakMode="WordWrap"
                    MaxLines="10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource ListStyle}"
                    />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>