Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="The Fight is On"
             x:Class="Game.Views.BattlePage">

    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="FillAndExpand">
                <StackLayout Style="{StaticResource VerticalStack}"
                         x:Name="GameUIDisplay" 
                         IsVisible="true" 
                         VerticalOptions="StartAndExpand" 
                         HorizontalOptions="FillAndExpand">

                    <Label Text="Characters" Style="{StaticResource LabelStyle}"/>
                    <StackLayout x:Name="CharacterBox" Style="{StaticResource HorizontalStack}"/>

                    <AbsoluteLayout Style="{StaticResource VerticalStack}">
                        <Label Text="Game Messages" Style="{StaticResource LabelStyle}"></Label>
                    </AbsoluteLayout>
                    <AbsoluteLayout Style="{StaticResource VerticalStack}">
                        
                        <Label x:Name="BattleMessages" LineBreakMode="WordWrap" MaxLines="20" HorizontalOptions="FillAndExpand" LineHeight="1"></Label>

                        <WebView
                        x:Name="HtmlBox"
                        WidthRequest="100"
                        MinimumWidthRequest="100"
                        HeightRequest="70"
                        MinimumHeightRequest="70"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        BackgroundColor="Transparent"
                        IsVisible="false"
                        />
                    </AbsoluteLayout>

                    <Grid VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      RowSpacing="0"
                      ColumnSpacing="0">

                        <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                        <BoxView BackgroundColor="Black"
                           HeightRequest="1"
                           HorizontalOptions="FillAndExpand"
                           Grid.Row="0"/>

                        <Grid VerticalOptions="Start"
                        ColumnSpacing="0"
                        Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackLayout x:Name="AttackerBox" HorizontalOptions="Center">
                                <Image x:Name="AttackerImage" Source="pilot.png" Style="{StaticResource ImageBattleLargeStyle}"/>
                                <Label x:Name="AttackerName" Text="" HorizontalOptions="Center"/>
                                <Label x:Name="AttackerHealth" Text="" HorizontalOptions="Center"/>
                            </StackLayout>

                            <BoxView BackgroundColor="Black"
                         WidthRequest="1"
                         VerticalOptions="FillAndExpand"
                         Grid.Column="1"/>

                            <StackLayout x:Name="DefenderBox" HorizontalOptions="Center" Grid.Column="2">
                                <Image x:Name="DefenderImage" Source="darth_vader.png" Style="{StaticResource ImageBattleLargeStyle}"/>
                                <Label x:Name="DefenderName" Text="" HorizontalOptions="Center"/>
                                <Label x:Name="DefenderHealth" Text="" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Grid>

                        <BoxView BackgroundColor="Black"
                           HeightRequest="1"
                           HorizontalOptions="FillAndExpand"
                           Grid.Row="2"/>
                    </Grid>

                    <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">

                        <Button x:Name="AttackButton" Clicked="AttackButton_Clicked" Text="Next Attack" />

                    </StackLayout>

                   
                    <Label Text="Monsters" Style="{StaticResource LabelStyle}"/>
                    <StackLayout x:Name="MonsterBox" Style="{StaticResource HorizontalStack}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource VerticalStack}" 
                         x:Name="GameOverDisplay" 
                         IsVisible="false" 
                         VerticalOptions="Center" 
                         HorizontalOptions="Center">

                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Thank you for Playing" Style="{StaticResource CenterMessageStyle}"/>

                        <Label Text="Check your score, or click Exit and return soon" Style="{StaticResource MessageStyle}" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" MaxLines="5" Padding="20"/>

                        <Button x:Name="ShowScoreButton" Clicked="ShowScoreButton_Clicked" Text="Score"/>

                        <Button x:Name="ExitButton" Clicked="ExitButton_Clicked" Text="Exit"></Button>

                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>