Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.PickCharactersPage"
             >

    <!--<ContentPage.Content>
        <StackLayout Style="{StaticResource VerticalStack}">
            <Label Text="Select Characters"></Label>

            <Button Clicked="BattleButton_Clicked" Text="Begin Battle"></Button>
        </StackLayout>
        
    </ContentPage.Content>-->

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">
            <Label Text="Select Characters"></Label>

            <ListView x:Name="CharacterListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemTapped="OnCharacterSelected"
                    HasUnevenRows="true"
                    Margin="5,0,5,0"
                    RowHeight="80"
                    >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="5" RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <CheckBox  Grid.Column="0" Grid.Row="0"
                                           IsChecked="False" Color="Black"
                                           Opacity="50"
                                           x:Name="chkbox"/>

                                <Image  Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"
                                        Source="{Binding ImageURI}"
                                        Style="{StaticResource ImageMediumStyle}"
                                        VerticalOptions="CenterAndExpand"/>

                                <Label Grid.Column="2" Grid.Row="0" 
                                       Text="{Binding Name}" 
                                       Style="{StaticResource ListStyle}"/>

                                <Label Grid.Column="2" Grid.Row="1"
                                       Text="{Binding Description}" 
                                       Style="{StaticResource ListStyle}"
                                       FontSize="Micro"/>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Clicked="ShowMonstersPage_Clicked" Text="Next"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>