Game/Game/Views/Items/ItemUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ItemUpdatePage"
             Title="Update Item">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Description" 
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Grid.Row="1" Grid.Column="1"
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource EntryStyle}"/>

                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Attribute" 
                        Style="{StaticResource LabelStyle}"/>

                    <Picker Grid.Row="2" Grid.Column="1"
                        ItemsSource="{x:Static local_helpers:AttributeEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="AttributePicker"/>

                    <Label Grid.Row="3" Grid.Column="0"
                        Text="Location" 
                        Style="{StaticResource LabelStyle}"/>

                    <Picker Grid.Row="3" Grid.Column="1"
                        ItemsSource="{x:Static local_helpers:ItemLocationEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="LocationPicker"/>

                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Image" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Grid.Row="4" Grid.Column="1" Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">

                        <Entry 
                            Text="{Binding Data.ImageURI}" 
                            Style="{StaticResource EntryStyle}"/>

                        <Image 
                            Source="{Binding Data.ImageURI}"
                            Style="{StaticResource ImageSmallStyle}"/>

                    </StackLayout>
                </Grid>

                <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="FillAndExpand">


                    <StackLayout Style="{StaticResource HorizontalStack}"  >

                        <Label 
                        Text="Range" 
                        Style="{StaticResource LabelStyle}"
                        Padding="0,0,40,0"/>

                        <Stepper 
                            Value="{Binding Data.Range, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="10"
                            Increment="1"
                            ValueChanged="Range_OnStepperValueChanged"/>

                        <Label 
                            Text="{Binding Data.Range}" 
                            x:Name="RangeValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}" >

                        <Label 
                        Text="Value"
                        Style="{StaticResource LabelStyle}"
                        Padding="0,0,45,0"    />

                        <Stepper 
                            Value="{Binding Data.Value, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="10"
                            Increment="1"
                            ValueChanged="Value_OnStepperValueChanged"/>

                        <Label 
                            Text="{Binding Data.Value}" 
                            x:Name="ValueValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}" >

                        <Label 
                        Text="Damage" 
                        Style="{StaticResource LabelStyle}"
                        Padding="0,0,20,0"/>

                        <Stepper 
                            Value="{Binding Data.Damage, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="10"
                            Increment="1"
                            ValueChanged="Damage_OnStepperValueChanged"/>

                        <Label 
                            Text="{Binding Data.Damage}" 
                            x:Name="DamageValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button 
                       Text="Save" 
                       Clicked="Save_Clicked"
                       FontSize="Medium"
                       BorderWidth="1" 
                       BorderColor="black">
                        </Button>

                        <Button 
                       Text="Cancel" 
                       Clicked="Cancel_Clicked"
                       FontSize="Medium"
                       BorderWidth="1" 
                       BorderColor="black">
                        </Button>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>